Project-main/Project/Auto.xaml

<Page x:Class="Project.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auto" IsVisibleChanged="Page_IsVisibleChanged"
      Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,75,0" Background="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="STNumber" Binding="{Binding StNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="DayPrice" Binding="{Binding Dayprice}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Background="BlanchedAlmond"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Content="Добавить" Width="75px" Height="100" Name="BtnAdd" Click="BtnAdd_Click" Background="BlanchedAlmond"/>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Удалить" Width="75px" Height="50"  Name="BtnDel" Click="BtnDel_Click" Background="BlanchedAlmond" />
        <Button Margin="0,5,175,5" Content="Назад" Width="450"  Name="BtnBackToMain" Click="BtnBackToMain_Click" Grid.Row="1" Background="BlanchedAlmond" />

    </Grid>
</Page>
