Project-main/Project/Client.xaml

<Page x:Class="Project.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" IsVisibleChanged="Page_IsVisibleChanged" Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True" Background="Beige" Margin="0,0,75,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Series" Binding="{Binding PassportSerial}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" Binding="{Binding PassportNumber}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Background="BlanchedAlmond"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Добавить" Width="75px" Name="BtnAdd" Height="50" Click="BtnAdd_Click" Background="BlanchedAlmond"/>
        <Button HorizontalAlignment="Right" Content="Удалить" Width="75px"  Name="BtnDel" Height="50" Click="BtnDel_Click" Background="BlanchedAlmond"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Grid.Row="1" Width="399" Height="40"  Name="BtnBackToMain" Click="BtnBackToMain_Click" Background="BlanchedAlmond"></Button>

    </Grid>
</Page>
